﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiscaleApplication", "MultiscaleApplication\MultiscaleApplication.csproj", "{7C41B022-2957-43F7-845B-12AB9803EBA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonteCarloApp", "MonteCarloApp\MonteCarloApp\MonteCarloApp.csproj", "{450BD50D-00D7-49DC-85A1-7285ADDF9543}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C41B022-2957-43F7-845B-12AB9803EBA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C41B022-2957-43F7-845B-12AB9803EBA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C41B022-2957-43F7-845B-12AB9803EBA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C41B022-2957-43F7-845B-12AB9803EBA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{450BD50D-00D7-49DC-85A1-7285ADDF9543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450BD50D-00D7-49DC-85A1-7285ADDF9543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450BD50D-00D7-49DC-85A1-7285ADDF9543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450BD50D-00D7-49DC-85A1-7285ADDF9543}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45234821-0AE5-44D3-A0F9-D10DC751AEF4}
	EndGlobalSection
EndGlobal
